In [1]:
import pandas as pd 
import numpy as np

In [2]:
match=pd.read_csv('matches.csv')

In [3]:
match.shape

(756, 18)

In [4]:
delivery=pd.read_csv('deliveries.csv')

In [5]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [6]:
total_score=delivery.groupby(['match_id','inning']).sum()['total_runs'].reset_index()

In [7]:
total_score.head()

   match_id  inning  total_runs
0         1       1         207
1         1       2         172
2         2       1         184
3         2       2         187
4         3       1         183

In [8]:
total_score=total_score[total_score['inning']==1]

In [9]:
match_df=match.merge(total_score[['match_id','total_runs']],left_on='id',right_on='match_id')

In [10]:
match_df.shape

(756, 20)

In [11]:
match_df['team1'].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

we need to replace names of the team with the current name of the team and we also need to remove few teams , who doesn't play

In [12]:
match_df['team1']=match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team2']=match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')

match_df['team1']=match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team2']=match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [13]:
match_df['team1'].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Capitals', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Kochi Tuskers Kerala',
       'Pune Warriors', 'Rising Pune Supergiants'], dtype=object)

In [14]:
teams=[
    'Sunrisers Hyderabad',
    'Mumbai Indians',
    'Royal Challengers Bangalore',
    'Kolkata Knight Riders',
    'Delhi Capitals',
    'Kings XI Punjab',
    'Chennai Super Kings',
    'Rajasthan Royals'
]

In [15]:
match_df=match_df[match_df['team1'].isin(teams)]
match_df=match_df[match_df['team2'].isin(teams)]

In [16]:
# Now I have to take only those matches on which dl_applied is 0
match_df=match_df[match_df['dl_applied'] == 0]

In [17]:
match_df.shape

(626, 20)

In [18]:
match_df=match_df[['match_id','city','winner','total_runs']]

In [19]:
delivery_df=match_df.merge(delivery,on='match_id')

In [20]:
delivery_df

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
0,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,...,0,0,0,0,1,0,1,NaN,NaN,NaN
149574,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,...,0,0,0,0,2,0,2,NaN,NaN,NaN
149575,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
149576,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,...,0,0,0,0,2,0,2,NaN,NaN,NaN
149577,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [21]:
delivery_df=delivery_df[delivery_df['inning']==2]

In [22]:
delivery_df['current_score']=delivery_df.groupby('match_id').cumsum()['total_runs_y']

C:\Users\abhis\AppData\Local\Temp/ipykernel_42836/1213823236.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['current_score']=delivery_df.groupby('match_id').cumsum()['total_runs_y']

In [23]:
delivery_df['runs_left']=delivery_df['total_runs_x'] - delivery_df['current_score']

C:\Users\abhis\AppData\Local\Temp/ipykernel_42836/3220396223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['runs_left']=delivery_df['total_runs_x'] - delivery_df['current_score']

In [24]:
delivery_df

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,1,0,1,NaN,NaN,NaN,1,206
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,NaN,1,206
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,NaN,1,206
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,2,0,2,NaN,NaN,NaN,3,204
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,4,0,4,NaN,NaN,NaN,7,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,...,0,0,1,0,1,NaN,NaN,NaN,152,0
149574,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,...,0,0,2,0,2,NaN,NaN,NaN,154,-2
149575,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,0,0,1,0,1,SR Watson,run out,KH Pandya,155,-3
149576,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,...,0,0,2,0,2,NaN,NaN,NaN,157,-5
149577,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,0,0,0,0,0,SN Thakur,lbw,NaN,157,-5

In [25]:
delivery_df['balls_left']=126 - (delivery_df['over']*6 + delivery_df['ball'])

C:\Users\abhis\AppData\Local\Temp/ipykernel_42836/1992261859.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['balls_left']=126 - (delivery_df['over']*6 + delivery_df['ball'])

In [26]:
delivery_df

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,1,0,1,NaN,NaN,NaN,1,206,119
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,NaN,1,206,118
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,NaN,NaN,NaN,1,206,117
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,2,0,2,NaN,NaN,NaN,3,204,116
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,4,0,4,NaN,NaN,NaN,7,200,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,...,0,1,0,1,NaN,NaN,NaN,152,0,4
149574,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,...,0,2,0,2,NaN,NaN,NaN,154,-2,3
149575,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,0,1,0,1,SR Watson,run out,KH Pandya,155,-3,2
149576,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,...,0,2,0,2,NaN,NaN,NaN,157,-5,1
149577,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,0,0,0,0,SN Thakur,lbw,NaN,157,-5,0

In [27]:
delivery_df['player_dismissed']=delivery_df['player_dismissed'].fillna('0').apply(lambda x: x if x=='0' else '1').astype(int)

C:\Users\abhis\AppData\Local\Temp/ipykernel_42836/2318190208.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['player_dismissed']=delivery_df['player_dismissed'].fillna('0').apply(lambda x: x if x=='0' else '1').astype(int)

In [28]:
wickets=delivery_df.groupby('match_id').cumsum()['player_dismissed'].values

In [29]:
delivery_df['wickets_left']=10 - wickets

C:\Users\abhis\AppData\Local\Temp/ipykernel_42836/112222932.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['wickets_left']=10 - wickets

In [30]:
delivery_df.groupby('match_id').get_group(114)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets_left
19421,114,Hyderabad,Chennai Super Kings,147,2,Chennai Super Kings,Deccan Chargers,1,1,PA Patel,...,0,1,1,0,NaN,NaN,1,146,119,10
19422,114,Hyderabad,Chennai Super Kings,147,2,Chennai Super Kings,Deccan Chargers,1,2,PA Patel,...,1,0,1,0,NaN,NaN,2,145,118,10
19423,114,Hyderabad,Chennai Super Kings,147,2,Chennai Super Kings,Deccan Chargers,1,3,SP Fleming,...,0,0,0,0,NaN,NaN,2,145,117,10
19424,114,Hyderabad,Chennai Super Kings,147,2,Chennai Super Kings,Deccan Chargers,1,4,SP Fleming,...,4,0,4,0,NaN,NaN,6,141,116,10
19425,114,Hyderabad,Chennai Super Kings,147,2,Chennai Super Kings,Deccan Chargers,1,5,SP Fleming,...,0,1,1,0,NaN,NaN,7,140,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19540,114,Hyderabad,Chennai Super Kings,147,2,Chennai Super Kings,Deccan Chargers,19,4,JA Morkel,...,4,0,4,0,NaN,NaN,140,7,8,7
19541,114,Hyderabad,Chennai Super Kings,147,2,Chennai Super Kings,Deccan Chargers,19,5,JA Morkel,...,1,0,1,0,NaN,NaN,141,6,7,7
19542,114,Hyderabad,Chennai Super Kings,147,2,Chennai Super Kings,Deccan Chargers,19,6,SK Raina,...,0,0,0,0,NaN,NaN,141,6,6,7
19543,114,Hyderabad,Chennai Super Kings,147,2,Chennai Super Kings,Deccan Chargers,20,1,JA Morkel,...,1,0,1,0,NaN,NaN,142,5,5,7
19544,114,Hyderabad,Chennai Super Kings,147,2,Chennai Super Kings,Deccan Chargers,20,2,SK Raina,...,6,0,6,0,NaN,NaN,148,-1,4,7

In [31]:
delivery_df['batting_team']=delivery_df['batting_team'].replace('Deccan Chargers','Sunrisers Hyderabad')
delivery_df['bowling_team']=delivery_df['bowling_team'].replace('Deccan Chargers','Sunrisers Hyderabad')


delivery_df['batting_team']=delivery_df['batting_team'].replace('Delhi Daredevils','Delhi Capitals')
delivery_df['bowling_team']=delivery_df['bowling_team'].replace('Delhi Daredevils','Delhi Capitals')

C:\Users\abhis\AppData\Local\Temp/ipykernel_42836/1847778940.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['batting_team']=delivery_df['batting_team'].replace('Deccan Chargers','Sunrisers Hyderabad')
C:\Users\abhis\AppData\Local\Temp/ipykernel_42836/1847778940.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['bowling_team']=delivery_df['bowling_team'].replace('Deccan Chargers','Sunrisers Hyderabad')
C:\Users\abhis\AppData\Local\Temp/ipykernel_42836/1847778940.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['batting_team']=delivery_df['batting_team'].replace('Delhi Daredevils','Delhi Capitals')
C:\Users\abhis\AppData\Local\Temp/ipykernel_42836/1847778940.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['bowling_team']=delivery_df['bowling_team'].replace('Delhi Daredevils','Delhi Capitals')

In [32]:
delivery_df

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets_left
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,1,0,1,0,NaN,NaN,1,206,119,10
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,206,118,10
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,206,117,10
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,2,0,2,0,NaN,NaN,3,204,116,10
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,4,0,4,0,NaN,NaN,7,200,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,...,1,0,1,0,NaN,NaN,152,0,4,5
149574,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,...,2,0,2,0,NaN,NaN,154,-2,3,5
149575,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,1,0,1,1,run out,KH Pandya,155,-3,2,4
149576,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,...,2,0,2,0,NaN,NaN,157,-5,1,4
149577,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,0,0,0,1,lbw,NaN,157,-5,0,3

In [33]:
# crr current run rate
# runs/over

delivery_df['crr']=delivery_df['current_score']*6/(120-delivery_df['balls_left'])

C:\Users\abhis\AppData\Local\Temp/ipykernel_42836/2863863715.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['crr']=delivery_df['current_score']*6/(120-delivery_df['balls_left'])

In [34]:
# rrr 

delivery_df['rrr']=delivery_df['runs_left']*6/delivery_df['balls_left']

C:\Users\abhis\AppData\Local\Temp/ipykernel_42836/3526384649.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['rrr']=delivery_df['runs_left']*6/delivery_df['balls_left']

In [35]:
delivery_df

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets_left,crr,rrr
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,1,0,NaN,NaN,1,206,119,10,6.000000,10.386555
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,NaN,NaN,1,206,118,10,3.000000,10.474576
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,NaN,NaN,1,206,117,10,2.000000,10.564103
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,2,0,NaN,NaN,3,204,116,10,4.500000,10.551724
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,4,0,NaN,NaN,7,200,115,10,8.400000,10.434783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,...,1,0,NaN,NaN,152,0,4,5,7.862069,0.000000
149574,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,...,2,0,NaN,NaN,154,-2,3,5,7.897436,-4.000000
149575,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,1,1,run out,KH Pandya,155,-3,2,4,7.881356,-9.000000
149576,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,...,2,0,NaN,NaN,157,-5,1,4,7.915966,-30.000000
149577,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,0,1,lbw,NaN,157,-5,0,3,7.850000,-inf

In [36]:

def result(row):
    return 1 if row['batting_team'] == row['winner'] else 0

In [37]:
delivery_df['results']=delivery_df.apply(result,axis=1)

C:\Users\abhis\AppData\Local\Temp/ipykernel_42836/3261805398.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['results']=delivery_df.apply(result,axis=1)

In [38]:
delivery_df

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets_left,crr,rrr,results
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,NaN,NaN,1,206,119,10,6.000000,10.386555,0
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,NaN,NaN,1,206,118,10,3.000000,10.474576,0
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,NaN,NaN,1,206,117,10,2.000000,10.564103,0
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,NaN,NaN,3,204,116,10,4.500000,10.551724,0
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,NaN,NaN,7,200,115,10,8.400000,10.434783,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,...,0,NaN,NaN,152,0,4,5,7.862069,0.000000,0
149574,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,...,0,NaN,NaN,154,-2,3,5,7.897436,-4.000000,0
149575,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,1,run out,KH Pandya,155,-3,2,4,7.881356,-9.000000,0
149576,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,...,0,NaN,NaN,157,-5,1,4,7.915966,-30.000000,0
149577,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,1,lbw,NaN,157,-5,0,3,7.850000,-inf,0

In [39]:
final_df=delivery_df[['batting_team','bowling_team','city','runs_left','balls_left','wickets_left','total_runs_x','crr','rrr','results']]

In [40]:
final_df.head()

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,total_runs_x,crr,rrr,results
125,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,206,119,10,207,6.0,10.386555,0
126,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,206,118,10,207,3.0,10.474576,0
127,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,206,117,10,207,2.0,10.564103,0
128,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,204,116,10,207,4.5,10.551724,0
129,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,200,115,10,207,8.4,10.434783,0

In [41]:
final_df=final_df.sample(final_df.shape[0])

In [42]:
final_df.sample()

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,total_runs_x,crr,rrr,results
84270,Delhi Capitals,Chennai Super Kings,Chennai,59,25,4,168,6.884211,14.16,0

In [43]:
final_df=final_df[final_df['balls_left']!=0]

In [44]:
final_df.dropna(inplace=True)

# Model training

In [45]:
from sklearn.model_selection import train_test_split

X=final_df.drop('results',axis=1)
y=final_df['results']

In [46]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=2)

In [47]:
X_train.shape ,X_test.shape

((57073, 9), (14269, 9))

Applying OneEndHotcoding on Columns with Categorical values

In [48]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn.metrics import accuracy_score

trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [49]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',LogisticRegression(solver='liblinear'))
])

In [50]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [51]:
y_pred=pipe.predict(X_test)
accuracy_score(y_test,y_pred)

0.8130913168407036

In [52]:
pipe.predict_proba(X_test)[5]

array([0.98849428, 0.01150572])

In [53]:
match_day=delivery_df[delivery_df['match_id']==74]

In [54]:
match_day=match_day[match_day['ball']==6]

In [55]:
match_day

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets_left,crr,rrr,results
10459,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,1,6,B Chipli,...,0,NaN,NaN,4,174,114,10,4.000000,9.157895,0
10467,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,2,6,B Chipli,...,0,NaN,NaN,12,166,108,10,6.000000,9.222222,0
10473,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,3,6,W Jaffer,...,0,NaN,NaN,13,165,102,10,4.333333,9.705882,0
10479,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,4,6,W Jaffer,...,0,NaN,NaN,20,158,96,9,5.000000,9.875000,0
10485,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,5,6,LRPL Taylor,...,0,NaN,NaN,32,146,90,9,6.400000,9.733333,0
10491,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,6,6,LRPL Taylor,...,0,NaN,NaN,45,133,84,9,7.500000,9.500000,0
10497,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,7,6,LRPL Taylor,...,0,NaN,NaN,54,124,78,9,7.714286,9.538462,0
10505,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,8,6,W Jaffer,...,0,NaN,NaN,69,109,72,9,8.625000,9.083333,0
10511,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,9,6,W Jaffer,...,0,NaN,NaN,76,102,66,9,8.444444,9.272727,0
10518,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,10,6,LRPL Taylor,...,0,NaN,NaN,93,85,60,9,9.300000,8.500000,0
10524,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,11,6,W Jaffer,...,1,caught,JDP Oram,102,76,54,8,9.272727,8.444444,0
10530,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,12,6,JH Kallis,...,0,NaN,NaN,111,67,48,8,9.250000,8.375000,0
10536,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,13,6,LRPL Taylor,...,0,NaN,NaN,119,59,42,8,9.153846,8.428571,0
10542,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,14,6,LRPL Taylor,...,0,NaN,NaN,127,51,36,8,9.071429,8.500000,0
10548,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,15,6,LRPL Taylor,...,0,NaN,NaN,132,46,30,7,8.800000,9.200000,0
10555,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,16,6,V Kohli,...,0,NaN,NaN,140,38,24,6,8.750000,9.500000,0
10561,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,17,6,V Kohli,...,0,NaN,NaN,148,30,18,4,8.705882,10.000000,0
10567,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,18,6,P Kumar,...,0,NaN,NaN,154,24,12,3,8.555556,12.000000,0
10573,74,Bangalore,Chennai Super Kings,178,2,Royal Challengers Bangalore,Chennai Super Kings,19,6,B Akhil,...,1,run out,Joginder Sharma,162,16,6,1,8.526316,16.000000,0

In [56]:
 temp_df=match_day[['batting_team','bowling_team','city','runs_left','balls_left','wickets_left','total_runs_x','crr','rrr']].dropna()

In [57]:
temp_df=temp_df[temp_df['balls_left']!=0]

In [58]:
pipe.predict_proba(temp_df)

array([[0.5835842 , 0.4164158 ],
       [0.54671285, 0.45328715],
       [0.58952219, 0.41047781],
       [0.69850307, 0.30149693],
       [0.61876015, 0.38123985],
       [0.51854832, 0.48145168],
       [0.46520356, 0.53479644],
       [0.34163924, 0.65836076],
       [0.31637755, 0.68362245],
       [0.19842732, 0.80157268],
       [0.26335032, 0.73664968],
       [0.22300133, 0.77699867],
       [0.19536593, 0.80463407],
       [0.17051568, 0.82948432],
       [0.27002172, 0.72997828],
       [0.36230832, 0.63769168],
       [0.61256626, 0.38743374],
       [0.74032941, 0.25967059],
       [0.90063918, 0.09936082]])

In [59]:
range(1,temp_df.shape[0]+1)

range(1, 20)

In [60]:
target=temp_df['total_runs_x'].values[0]

In [61]:
runs=list(temp_df['runs_left'].values)

In [62]:
runs

[174,
 166,
 165,
 158,
 146,
 133,
 124,
 109,
 102,
 85,
 76,
 67,
 59,
 51,
 46,
 38,
 30,
 24,
 16]

In [63]:
new_runs=runs[:]

In [64]:
runs.insert(0,target)

In [65]:
np.array(runs)[:-1] - np.array(new_runs)

array([ 4,  8,  1,  7, 12, 13,  9, 15,  7, 17,  9,  9,  8,  8,  5,  8,  8,
        6,  8], dtype=int64)

In [66]:
teams

['Sunrisers Hyderabad',
 'Mumbai Indians',
 'Royal Challengers Bangalore',
 'Kolkata Knight Riders',
 'Delhi Capitals',
 'Kings XI Punjab',
 'Chennai Super Kings',
 'Rajasthan Royals']

In [67]:
final_df['city'].unique()

array(['Bangalore', 'Delhi', 'Indore', 'Mumbai', 'Mohali',
       'Port Elizabeth', 'Chandigarh', 'Kolkata', 'Ahmedabad', 'Chennai',
       'Ranchi', 'Centurion', 'Bengaluru', 'Raipur', 'Hyderabad',
       'Kimberley', 'Durban', 'Jaipur', 'Dharamsala', 'Johannesburg',
       'Pune', 'Visakhapatnam', 'Abu Dhabi', 'Sharjah', 'Cuttack',
       'Cape Town', 'Bloemfontein', 'East London', 'Nagpur'], dtype=object)

In [68]:
import pickle

pickle.dump(pipe,open('picke.pkl','wb'))